<?xml version="1.0"?>
<ruleset name="BitCamp coding standard">
  <description>BitCamp coding standard</description>

  <!-- display progress -->
  <arg value="p"/>
  <!-- use colors in output -->
  <arg name="colors"/>

  <!-- inherit rules from: -->
  <rule ref="vendor/drupal/coder/coder_sniffer/Drupal"/>
  <rule ref="vendor/drupal/coder/coder_sniffer/DrupalPractice"/>

  <!-- Patterns to check -->
  <file>web/modules</file>
  <file>web/profiles</file>
  <file>web/themes</file>
  <file>tests</file>

  <!-- Patterns to exclude -->
  <exclude-pattern>*/contrib/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*.js</exclude-pattern>
  <exclude-pattern>*.css</exclude-pattern>
</ruleset>
