<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
use Drupal\user\Entity\User;
use Symfony\Component\HttpFoundation\RedirectResponse;

$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

function bitcampo_preprocess_page(&$variables) {
  $current_uri = \Drupal::request()->getRequestUri();
  if ($current_uri != '/set-password') {
    $current_user_id = \Drupal::currentUser()->id();
    /** @var \Drupal\user\Entity\User $user */
    $user = User::load($current_user_id);
    if ($user->get('field_social_auth_password')->getValue()) {
      $social_auth_check = $user->get('field_social_auth_password')->getValue()[0]['value'];
    } else {
      $social_auth_check = FALSE;
    }
    $social_auth = \Drupal::service('simple_fb_connect.persistent_data_handler');
    $social_auth_token_check = $social_auth->get('access_token');
    if (!$social_auth_check && $social_auth_token_check) {
      $response = new RedirectResponse("/set-password");
      $response->send();
    }
  }
  $current_user_id = \Drupal::currentUser()->id();
  if($current_user_id != 0) {
    /** @var \Drupal\user\Entity\User $user */
    $user = User::load($current_user_id);
    if(!count(array_intersect($user->getRoles(), ['manager','administrator']))) {
      $email = $user->getEmail();
      $is_email_verified = $user->get('field_email_is_verified')->value;
      $variables['header_vars'] = [
        "is_email_verified" => $is_email_verified,
        "show_text" => true,
        "email" => $email
      ];
    }
  }
}

